Apply:0,
Australian:1,
Critically:2,
Demonstrate:3,
Identify:4,
The:5,
This:6,
Understand:7,
abil:8,
activ:9,
advanc:10,
aim:11,
analys:12,
analysi:13,
analyt:14,
appli:15,
applic:16,
apprais:17,
approach:18,
area:19,
articul:20,
aspect:21,
assess:22,
awar:23,
base:24,
basi:25,
basic:26,
broad:27,
broader:28,
build:29,
busi:30,
care:31,
case:32,
challeng:33,
chang:34,
chosen:35,
clinic:36,
collabor:37,
collect:38,
common:39,
commun:40,
compet:41,
complex:42,
concept:43,
conceptu:44,
condit:45,
conduct:46,
contemporari:47,
context:48,
contrast:49,
contribut:50,
control:51,
core:52,
cover:53,
creativ:54,
critic:55,
critiqu:56,
cultur:57,
current:58,
data:59,
decis:60,
demonstr:61,
describ:62,
design:63,
develop:64,
disciplin:65,
discuss:66,
diseas:67,
divers:68,
dynam:69,
econom:70,
effect:71,
element:72,
emphasi:73,
engag:74,
environ:75,
environment:76,
ethic:77,
evalu:78,
evid:79,
examin:80,
exampl:81,
expect:82,
experi:83,
experiment:84,
explain:85,
explor:86,
factor:87,
field:88,
focu:89,
focus:90,
form:91,
formul:92,
framework:93,
function:94,
fundament:95,
gener:96,
global:97,
group:98,
health:99,
healthcar:100,
histor:101,
histori:102,
human:103,
idea:104,
identifi:105,
impact:106,
implement:107,
implic:108,
import:109,
includ:110,
independ:111,
individu:112,
industri:113,
inform:114,
integr:115,
interact:116,
interdisciplinari:117,
intern:118,
interpret:119,
introduc:120,
introduct:121,
investig:122,
involv:123,
issu:124,
key:125,
knowledg:126,
languag:127,
law:128,
learn:129,
legal:130,
level:131,
life:132,
literatur:133,
local:134,
major:135,
make:136,
manag:137,
market:138,
materi:139,
mechan:140,
media:141,
method:142,
methodolog:143,
model:144,
modern:145,
nation:146,
natur:147,
number:148,
occup:149,
oper:150,
opportun:151,
oral:152,
order:153,
organis:154,
outcom:155,
patient:156,
peopl:157,
perform:158,
person:159,
perspect:160,
plan:161,
polit:162,
popul:163,
potenti:164,
practic:165,
present:166,
principl:167,
problem:168,
process:169,
product:170,
profession:171,
project:172,
properti:173,
provid:174,
public:175,
qualiti:176,
question:177,
rang:178,
real:179,
recognis:180,
reflect:181,
relat:182,
relationship:183,
relev:184,
report:185,
requir:186,
research:187,
respons:188,
result:189,
review:190,
role:191,
safeti:192,
scientif:193,
seri:194,
set:195,
simpl:196,
situat:197,
skill:198,
social:199,
societi:200,
solut:201,
solv:202,
specif:203,
standard:204,
strategi:205,
structur:206,
student:207,
studi:208,
studio:209,
support:210,
synthesis:211,
system:212,
team:213,
technic:214,
techniqu:215,
technolog:216,
text:217,
theoret:218,
theori:219,
think:220,
time:221,
tool:222,
topic:223,
type:224,
understand:225,
undertak:226,
unit:227,
varieti:228,
way:229,
work:230,
world:231,
write:232,
written:233